# HiveProject

./: convert.properties  pom.xml
HQLFile/: CREATE TABLE.sql  Hive-HDFS.sql  SparkCommand  test.sql  交叉.sql  其他.sql  品牌形象指标评价.sql  品牌总体评价.sql  声量来源.sql  整车质量评价.sql  整车质量评价和产品性能评价质量评价.sql  评论声量和声量份额.sql
HQLFile/三-七天线/: 品牌形象指标评价.sql  品牌总体评价.sql  声量来源.sql  整车质量评价和产品性能评价质量评价.sql  评论声量和声量份额.sql
HQLFile/推荐/: 重点帖子推荐-仍然不足篇.sql  重点帖子推荐.sql  重点网友推荐.sql
HQLFile/搜索/: 用户.sql  用户导向-仍然不足篇数.sql  用户导向-仍然不足篇数1.sql  用户导向.sql  用户导向统计.sql
HQLFile/新表数据/: brdint3_200  convert  cx_brd3  sales
HQLFile/日线/: 品牌形象指标评价.sql  品牌总体评价.sql  声量来源.sql  整车质量评价和产品性能评价质量评价.sql  评论声量和声量份额.sql
HQLFile/月线/: 品牌形象指标评价.R  品牌形象指标评价.sql  品牌总体评价.sql  声量来源.sql  整车质量评价和产品性能评价质量评价.sql  评论声量和声量份额.sql
src/main/java/com/mobin/Hive/: BrandEvaluate.java  Brd3Evaluate.java  Comment.java  Commentators.java  HiveBean.java  HiveDataBaseConnection.java  QualityEvalute.java  Source.java  TransData.java  common.java
src/main/java/com/mobin/Hive/KPI/: BrandEvaluate.java  Brd3Evaluate.java  Comment.java  Common.java  HiveBean.java  HiveDataBaseConnection.java  QualityEvalute.java  Source.java
src/main/java/com/mobin/Hive/Utils/: Utils.java
src/main/java/com/mobin/Hive/WebSocket/: SearchClient.java
src/main/java/com/mobin/Hive/recommend/: G1Bean.java  G1Recommend.java  PostsRecommend.java  RecommendBean.java
src/main/java/com/mobin/Hive/search/: G1Count.java  Search.java
src/test/java/com/mobin/Hive/: HiveTest.java
